<?php
return [
    'titleG' => 'TICKETS MANAGMENT',
    'titleA' => 'TICKETS ASSIGMENT',
    'tickets' => 'tickets',
    'Tickets' => 'Tickets',
    'assign' => 'Assign',
    'assign_ticket' => 'Assign Ticket',
    'assign_center' => 'Center to be assigned',
    'send' => 'Send',
    'center' => 'Centers',
    'add' => 'Add',
    'add_ticket' => 'Add Ticket',
    'description' => 'Description',
    'device' => 'Device',
    'issuing_center' => 'Issuing Center',
    'repair_center' => 'Repair Center',
    'teacher_email' => 'Teacher Email',
    'teacher_name' => 'Teacher Name',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'choose_center' => 'Choose Center',
    'export' => 'Export',
    'print' => 'Print'
];
