<?php
return [
    'titleG' => 'GESTION DE TICKETS',
    'titleA' => 'ASSIGNACION DE TICKETS',
    'Tickets' => 'Tickets',
    'tickets' => 'tickets',
    'assign' => 'Asignar',
    'assign_ticket' => 'Asigna Ticket',
    'assign_center' => 'Centro a asignar',
    'send' => 'Envia',
    'center' => 'Centro',
    'add' => 'Agregar',
    'add_ticket' => 'Agregar Ticket',
    'description' => 'Descripción',
    'device' => 'Dispositivo',
    'issuing_center' => 'Centro emisor',
    'repair_center' => 'Centro reparador',
    'teacher_email' => 'Correo profesor',
    'teacher_name' => 'Nombre profesor',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'choose_center' => 'Eliga centro',
    'export' => 'Exportar',
    'print' => 'Imprimir'
];
