<?php
return [
    'titleG' => 'GESTION DE TICKETS',
    'titleA' => 'ASSIGNACION DE TICKETS',
    'Tickets' => 'Tickets',
    'tickets' => 'tickets',
    'assign' => 'Asignar',
    'assign_ticket' => 'Asigna Ticket',
    'assign_center' => 'Centro a asignar',
    'send' => 'Envia',
    'centers' => 'Centros',
    'add' => 'Agregar',
    'add_ticket' => 'Agregar Ticket',
    'description' => 'Descripción',
    'device' => 'Dispositivo',
    'issuing_center' => 'Centro emisor',
    'repair_center' => 'Centro reparador',
    'teacher_email' => 'Correo profesor emisor',
    'teacher_name' => 'Nombre profesor emisor',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'choose_center' => 'Eliga centro',
    'export' => 'Exportar',
    'print' => 'Imprimir',
    'teacher' => 'Profesor',
    'student' => 'Alumno',
    'intervention_type' => 'Tipos intervención',
    'FP' => 'Ciclo formativo',
    'course' => 'Curso',
    'center_contact' => 'Persona contacto centro',
    'center_contact_email' => 'Correo persona contacto',
    'creation_data' => 'Fecha creación',
    'last_modification' => 'Ultima modificación',
    'state' => 'Estado',
    'intervention' => 'Intervención',
    'add_intervention' => 'Afegir Intervenció'
];
