<?php
return [
    'titleG' => 'GESTIO DE TIQUETS',
    'titleA' => 'ASSIGNACIO DE TIQUETS',
    'tickets' => 'tiquets',
    'Tickets' => 'Tiquets',
    'assign' => 'Assignar',
    'assign_ticket' => 'Assigna Ticket',
    'assign_center' => 'Centre a assignar',
    'send' => 'Envia',
    'centers' => 'Centres',
    'add' => 'Afegir',
    'add_ticket' => 'Afegir Tiquet',
    'description' => 'Descripció',
    'device' => 'Dispositiu',
    'issuing_center' => 'Centre emissor',
    'repair_center' => 'Centre reparador',
    'teacher_email' => 'Correu professor emisor',
    'teacher_name' => 'Nom professor emisor',
    'save' => 'Desa',
    'cancel' => 'Cancelar',
    'choose_center' => 'Escull centre',
    'export' => 'Exportar',
    'print' => 'Imprimir'
];